<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tlo_3"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_4"
            android:gravity="center"
            android:text="Moc silnika"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_btn_red1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="300"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_btn_red2"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="500"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_btn_red3"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="700"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_btn_red4"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="1000"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TextViewEngineX"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_3"
            android:fontFamily="@font/arbutus"
            android:gravity="center"
            android:text="@string/engineX"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


        <ImageButton
            android:id="@+id/button_left_X"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_marginBottom="15dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/round_shape_btn_pink"
            android:src="@drawable/ic_arrow_left" />

        <ImageButton
            android:id="@+id/button_right_X"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_left_X"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_shape_btn_pink"
            android:src="@drawable/ic_arrow_right" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewEngineY"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_3"
            android:fontFamily="@font/arbutus"
            android:gravity="center"
            android:text="@string/engineY"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/button_up_Y"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/round_shape_btn_pink"
            android:src="@drawable/ic_arrow_up" />

        <ImageButton
            android:id="@+id/button_down_Y"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_up_Y"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_shape_btn_pink"
            android:src="@drawable/ic_arrow_down" />




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        >

        <TextView
            android:id="@+id/textViewEngineZ"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_3"
            android:fontFamily="@font/arbutus"
            android:gravity="center"
            android:text="@string/engineZ"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/button_up_Z"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/round_shape_btn_pink"
            android:src="@drawable/ic_arrow_up" />

        <ImageButton
            android:id="@+id/button_down_Z"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/button_up_Z"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_shape_btn_pink"
            android:src="@drawable/ic_arrow_down" />






    </RelativeLayout>

</LinearLayout>













<!--

<TextView
        android:id="@+id/TextViewEngineX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:background="@drawable/gradient_3"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:text="@string/engineX"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/textViewEngineY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="225dp"
        android:background="@drawable/gradient_3"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:text="@string/engineY"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/textViewEngineZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:background="@drawable/gradient_3"
        android:fontFamily="@font/arbutus"
        android:gravity="center"
        android:text="@string/engineZ"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_4"
        android:gravity="center"
        android:text="Moc silnika"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:id="@+id/button_left_X"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button_up_Y"
        android:layout_marginTop="171dp"
        android:background="@drawable/round_shape_btn_pink"
        android:src="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/button_right_X"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button_down_Y"
        android:layout_alignTop="@+id/button_left_X"
        android:background="@drawable/round_shape_btn_pink"
        android:src="@drawable/ic_arrow_right" />

    <ImageButton
        android:id="@+id/button_up_Y"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_up_Z"
        android:layout_marginBottom="148dp"
        android:background="@drawable/round_shape_btn_pink"
        android:src="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/button_down_Y"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button_down_Z"
        android:layout_alignTop="@+id/button_up_Y"
        android:background="@drawable/round_shape_btn_pink"
        android:src="@drawable/ic_arrow_down" />

    <ImageButton
        android:id="@+id/button_up_Z"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="73dp"
        android:background="@drawable/round_shape_btn_pink"
        android:src="@drawable/ic_arrow_up" />

    <ImageButton
        android:id="@+id/button_down_Z"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_up_Z"
        android:layout_marginEnd="65dp"
        android:background="@drawable/round_shape_btn_pink"
        android:src="@drawable/ic_arrow_down" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/button_left_X"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="114dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_btn_red1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="200"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_btn_red2"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="400"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_btn_red3"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="600"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_shape_btn_red4"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="800"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

!-->