<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tlo3"
    android:orientation="vertical"
    android:weightSum="2"
    >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/get_products"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/round_shape_btn_orange"
            android:fontFamily="serif"
            android:text="@string/get_products"
            android:textSize="18sp"
            android:textStyle="bold" />



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/manual_control"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/round_shape_btn_green"
            android:fontFamily="serif"
            android:text="@string/manual_control"
            android:textSize="18sp" />


    </RelativeLayout>






</LinearLayout>
