<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:weightSum="3"
    android:background="@mipmap/tlo1"
    android:orientation="vertical"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="155dp"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/gear"
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@mipmap/kolo_zebate"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="67dp" />

            <ImageView
                android:id="@+id/gear2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/kolo_zebate"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/gear3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/kolo_zebate"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="16dp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/agh_logo"
            android:layout_width="199dp"
            android:layout_height="229dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:cropToPadding="false"
            app:srcCompat="@mipmap/agh_logo" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">


        <ImageView
            android:id="@+id/wimir_logo"
            android:layout_width="141dp"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            app:srcCompat="@mipmap/wimir" />

    </RelativeLayout>






</LinearLayout>